#spring.application.name=spring-cloud-config-server
#server.port=9999
#spring.cloud.config.server.git.uri=file:///C:/Users/Omausom Global Ltd/softwares/java/spring-microservices-master/03.microservices/git-localconfig-repo
server.port=8191
spring.profiles.active=native